###############################################################################
#
#     Docker Composer file for ELK stack (Elastic + Logstash + Kibana).
#
#     Created:  Dmitrii Gusev, 06.04.2019
#     Modified:
#
###############################################################################

version: '3'

# docker services configuration
services:
  # logstash service
  logstash:
    image:
    container_name:
    networks:
      - elknetwork
    ports:
      - "9200:9200"

  # elastic service
  elastic:
    image:
    container_name:
    networks:
      - elknetwork
    ports:
      - 111
    depends_on:
      - logstash
      -

  # kibana service
  kibana:
    image:
    container_name:
    networks:
      - elknetwork
    ports:
    depends_on:
      - logstash
      - elastic

# docker networks configuration
networks:
  elknetwork:
    driver: bridge
