[defaults]
#inventory = inventory/vagrant.ini
# inventory = inventory/vagrant.ini, inventory/my-network.ini
# inventory = inventory

host_key_checking = False

# stdout_callback = yaml
# callback_enabled = timer

command_warnings = True
display_skipped_hosts = no

# gather_facts = false
# gather_timeout = 30  # deprecation -> use module_defaults instead

# -- if not specified here, will be 'discovered' automatically
interpreter_python = /usr/bin/python3

# cow_selection = random
# cowsay_enabled_stencils = cow,bunny,kitty,koala,moose,sheep,tux

##become = True

[ssh_connection]
scp_if_ssh = True
## pipelining = False
## retries=3

ssh_args = -C -o ControlMaster=auto -o ControlPersist=120s -C -o StrictHostKeyChecking=no
control_path = %(directory)s/%%h-%%p-%%r

[privilege_escalation]
become = True  # if specified here - applied for all scenarios

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

# [persistent_connection]
# command_timeout = 3000
