[defaults]
inventory = inventory/vagrant.ini, inventory/my-network.ini
host_key_checking = False
stdout_callback = yaml
callback_enabled = timer
command_warnings = False
display_skipped_hosts = no
# gather_timeout = 30  # deprecation -> use module_defaults instead
interpreter_python = /usr/bin/python3
cow_selection = random
cowsay_enabled_stencils = cow,bunny,kitty,koala,moose,sheep,tux

[ssh_connection]
scp_if_ssh = True

[privilege_escalation]
# become = True
